%% [Experiment #1]

%% Autors:
% Instituto Nacional de Astrofísica Óptica y Electrónica
% Departamento de ciencias computacioanles.
% A.Rocha-Solache F.Orihuela-Espina, G.Rodríguez-Gómez
% rochasolache@inaoep.mx

%% Log activity:
% 31 - May - 2021 : Creation file
%   
%% Biblio
% [Tak S.] - Tak,S., Kempny,A., Friston,K.J., Leff,A.P., & Penny,W.D. 
%            (2015). Dynamic causal modelling for functional near-infrared
%            spectroscopy. Neuroimage, 111, 338-349.
%
% En este archivo se generan los resulatdos del primer experientod con
% datos del modelo general lineal.
 
%% PARAMS
verbose = false;

%% [1] Get data from DCM model
[SMA,M1] = get_BM_by_name("Tak",verbose);
plot(M1)
%% [2] Proyectar SFFT
EventsSet = EventsSet();
EventsSet
win = hamming(100,'periodic');
stft(M1(:,1),seconds(1/100),'Window',win,'OverlapLength',0);
[spectre_stft,frequencies_stft,time_stft]=stft(M1(:,1),seconds(1/100),'Window',win,'OverlapLength',0);

% [3] Obtener cubindro normalizado

% [4] Proyectar en cubrindro


